apiVersion: v1
appVersion: 3.0.1
description: Spark cluster with Livy and JupyterHub on Kubernetes
home: https://github.com/jahstreet/spark-on-kubernetes-helm
keywords:
- livy
- spark
- jupyterhub
- history-server
maintainers:
- email: jahstreetlove@gmail.com
  name: jahstreet
name: spark-cluster
sources:
- https://github.com/jahstreet/spark-on-kubernetes-helm
- https://github.com/jahstreet/spark-on-kubernetes-docker
- https://github.com/apache/incubator-livy/pull/167
version: 2.0.2
